PORT = "8000"
HOST = "localhost"
ECRYPTION_KEY = "DDUISGREATIN2029"
DOMAIN = "placementportal.csiddu.tech"
NODE_ENV = "production"
CLIENT_ID = "204675993915-2kl4alnumbjml4d7i9sfpiuinckdj7l9.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "http://ddu-placement-portal.herokuapp.com"
REFRESH_TOKEN = "1//04XT5YPYM6td0CgYIARAAGAQSNwF-L9Ir3zpH_7m4BoUSjIXD4SbD0HMItIZjJhvSsoWrB3yEFKyihu975xL3dhgXMYErTwebvx4"
REFRESH_TOKEN_GMAIL="1//04v41n0pPJYJNCgYIARAAGAQSNwF-L9IrDeLZFk-mYVho5MP3nSpv_Rvhol_tCNa_S9yp1ctE1dUltQH6BMGkt_oYDNcarxqcBlg"


EMAIL_ID = "abcxyz1814@gmail.com"
EMAIL_PASSWORD = "Jenil@2001"
EMAIL_SERVICE = "gmail"

DB_HOST = "localhost"
DB_USERNAME = "roosxkqd_JenilKevalRikin"
DB_PASSWORD = "JenilKevalRikin@20012"
DB_NAME = "roosxkqd_ddu_placement_admin"

React_App_DOMAIN = "csiddu.tech"
DOMAIN_HOST = "placementportal.csiduu.tech"

