PORT = "8000"
HOST = "localhost"
ECRYPTION_KEY = "DDUISGREATIN2029"
DOMAIN = "placementportal.csiddu.tech"
NODE_ENV = "development"
CLIENT_ID = "204675993915-2kl4alnumbjml4d7i9sfpiuinckdj7l9.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "http://ddu-placement-portal.herokuapp.com"
REFRESH_TOKEN = "1//040s7RLw3wmaYCgYIARAAGAQSNwF-L9IrA2KTrRZeV8tipKvtxzlyqbeFqVqwpikGqtEHrU2-4OWX_wlOJIlyMosBSgndhZ7aA2E"

EMAIL_ID = "abcxyz1814@gmail.com"
EMAIL_PASSWORD = "abcxyzpass"
EMAIL_SERVICE = "gmail"

DOMAIN_HOST = "placementportal.csiddu.tech"